<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acme_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Acme Explorer"
        android:textAlignment="center"
        android:textColor="@color/acme_blue_variant"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:clipToPadding="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/searchbar">


            <SearchView
                android:id="@+id/originSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Origin"
                app:queryBackground="@color/searchbar_bg" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchbar">

            <SearchView
                android:id="@+id/destinationSearchView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                android:queryHint="Destination"
                app:queryBackground="@color/searchbar_bg" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/filtersButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_filters_button"
            android:includeFontPadding="false"
            android:text="Filters"
            android:textAllCaps="false"
            android:textColor="@color/button_color"
            android:textSize="13sp" />

        <Button
            android:id="@+id/compactViewModeButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_filters_button"
            android:paddingHorizontal="10dp"
            android:text="Compact View"
            android:textAllCaps="false"
            android:textColor="@color/button_color"
            android:textSize="13sp" />


        <Button
            android:id="@+id/bookmarksViewModeButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"

            android:background="@drawable/search_filters_button"
            android:text="Bookmarks"
            android:textAllCaps="false"
            android:textColor="@color/button_color"
            android:textSize="13sp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>